.footer {
    padding: 50px 0 45px;
    background: #505050;

    &-article {
        max-width: 290px;
        margin-bottom: 30px;

        &:first-child { max-width: 580px; }

        &__wr {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &__title {
            font: italic normal 2rem @main-font;
            color: #fff;
            margin-bottom: 20px;
        }

        &__text {
            font: normal normal 1rem @arial;
            color: #fff;
            line-height: 24px;
        }
    }
}

.copyright {
    font: normal normal 1rem @arial;
    color: #fff;
}
