html, body {
    margin: 0;
    padding: 0;
    font-size: @main-font-size;
    min-width: 320px;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

ul { margin: 0; }

button:focus {
    outline: none;
}
.container { width: 100%; }

.content {
    max-width: @max-width;
    margin: auto;
    padding: 0 15px;
    box-sizing: content-box;
}

.btn-single {
    background: #4f4d6a;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font: italic bold 1rem @main-font;
    text-align: center;
    padding: 5px 15px 5px;
    display: inline-block;
    transition: all 0.28s linear;

    &:hover { background: #33323f; }
}

@media screen and (max-width: 713px ) {
    html, body { font-size: 18px; }
}
