.hamburger {
    width: 21px;
    height: 12px;
    position: relative;
    display: none;
    vertical-align: top;
    transition: .5s ease-in-out;
    cursor: pointer;
    margin-right: 10px;
    z-index: 999;
    cursor: pointer;

    &.open {
        .hamburger-line {
            &:nth-child(1),
            &:nth-child(4) {
                transform: scale(0);
            }

            &:nth-child(2) {
                transform: rotate(45deg);
            }

            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }

    &-line {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #4f4d6a;
        left: 0;
        transform: rotate(0deg);
        transform: scale(1);
        transition: .25s ease-in-out;

        &:nth-child(2),
        &:nth-child(3) { top: 6px; }
        &:nth-child(4) { top: 12px; }
    }
}

@media screen and (max-width: 713px) {
    .hamburger { display: inline-block; }
}
