.advantages {
    padding: 60px 0 46px;

    &-title {
        color: #4f4d6a;
        font: italic 600 2rem @main-font;
        margin-bottom: 25px;
    }

    &-article {
        flex-grow: 0.5;
        flex-basis: 300px;
        padding-right: 10px;

        &_wr {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }

    &-text {
        font: italic normal 1rem @main-font;
        line-height: 23px;
        margin-bottom: 30px;
    }

    .btn-single { margin-bottom: 40px; }
}
