.hero {
    background: url('../i/hero.jpg') no-repeat top;
    background-size: cover;
    height: calc(100vh);
    max-height: 1135px;
    min-height: 570px;

    .content { padding: 190px 15px 46px; }
}

@media screen and (max-width: 713px) {
    .hero .content { padding-top: 90px; }
}
